[gd_scene load_steps=7 format=3 uid="uid://cgmdrn6ppgb6f"]

[ext_resource type="PackedScene" uid="uid://b1eri6ejadk4w" path="res://TEXAS.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://pcyatqa56x13" path="res://pip.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://cnbntu0wy3wod" path="res://pip_spawner.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://drp28s70f56qx" path="res://district.tscn" id="3_district"]
[ext_resource type="Script" uid="uid://l66ik8b1enet" path="res://district_manager.gd" id="4_district_manager"]
[ext_resource type="Script" uid="uid://evym7o37nj4k" path="res://district_counter_ui.gd" id="5_lquwl"]

[node name="Node2D" type="Node2D"]

[node name="TEXAS" parent="." instance=ExtResource("1_lquwl")]

[node name="Pips" type="Node2D" parent="."]
script = ExtResource("2_7mycd")

[node name="DistrictManager" type="Node2D" parent="."]
script = ExtResource("4_district_manager")
district_scene = ExtResource("3_district")
pip_scene = ExtResource("2_0xm2m")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("green_label", "orange_label", "gray_label", "districts_progress", "districts_label", "vote_button")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_lquwl")
green_label = NodePath("VBoxContainer/GreenLabel")
orange_label = NodePath("VBoxContainer/OrangeLabel")
gray_label = NodePath("VBoxContainer/GrayLabel")
districts_progress = NodePath("VBoxContainer/Control/ProgressBar")
districts_label = NodePath("VBoxContainer/Control/DistrictsLabel")
vote_button = NodePath("VBoxContainer/VoteButton")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GreenLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="OrangeLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="GrayLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2

[node name="Control" type="MarginContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="UI/VBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 1

[node name="DistrictsLabel" type="Label" parent="UI/VBoxContainer/Control"]
layout_mode = 2

[node name="VoteButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Vote!"
