[gd_scene load_steps=13 format=3 uid="uid://cgmdrn6ppgb6f"]

[ext_resource type="Script" uid="uid://3ewdieisdnij" path="res://scenes/main/main.gd" id="1_blune"]
[ext_resource type="PackedScene" uid="uid://b1eri6ejadk4w" path="res://scenes/TEXAS/TEXAS.tscn" id="1_lquwl"]
[ext_resource type="Script" uid="uid://cflum3cx3oots" path="res://scenes/main/pip_spawner.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://drp28s70f56qx" path="res://scenes/district/district.tscn" id="3_district"]
[ext_resource type="Script" uid="uid://bhrajnufn15jh" path="res://scenes/main/district_manager.gd" id="4_district_manager"]
[ext_resource type="Script" uid="uid://bxv1kn5n2057n" path="res://scenes/main/district_input_handler.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://clpmpt7xdvrdt" path="res://scenes/main/district_counter_ui.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cu8ys35kxddnp" path="res://scenes/main/house_seats_ui.gd" id="7_a8run"]
[ext_resource type="Texture2D" uid="uid://cp4h8wy2gfjrg" path="res://assets/blue-chair@4x.png" id="7_b1x3f"]
[ext_resource type="Script" uid="uid://dt0003l2g0ygw" path="res://scenes/main/dev_tools_ui.gd" id="7_yyfjg"]
[ext_resource type="Script" uid="uid://denuyjjklvept" path="res://scenes/main/voting_ui.gd" id="10_blune"]
[ext_resource type="Script" uid="uid://bnp2is1m4pfwh" path="res://scenes/utilities/voting_manager.gd" id="11_blune"]

[node name="Main" type="Node"]
script = ExtResource("1_blune")

[node name="Geography" type="Node2D" parent="."]

[node name="TEXAS" parent="Geography" instance=ExtResource("1_lquwl")]
position = Vector2(133, 0)

[node name="GameplayManagement" type="Node2D" parent="."]

[node name="PipSpawner" type="Node2D" parent="GameplayManagement"]
script = ExtResource("2_7mycd")
texas_boundary_path = NodePath("../../Geography/TEXAS")

[node name="DistrictManager" type="Node2D" parent="GameplayManagement"]
script = ExtResource("4_district_manager")
district_scene = ExtResource("3_district")
pips_container_path = NodePath("../PipSpawner")

[node name="InputHandler" type="Node2D" parent="GameplayManagement"]
script = ExtResource("5_7mycd")

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DistrictCounterUI" type="Control" parent="UserInterface" node_paths=PackedStringArray("green_label", "orange_label", "gray_label", "districts_progress", "districts_label")]
layout_mode = 3
anchors_preset = 0
offset_right = 205.0
offset_bottom = 152.0
script = ExtResource("5_lquwl")
green_label = NodePath("VBoxContainer/GreenLabel")
orange_label = NodePath("VBoxContainer/OrangeLabel")
gray_label = NodePath("VBoxContainer/GrayLabel")
districts_progress = NodePath("VBoxContainer/Control/ProgressBar")
districts_label = NodePath("VBoxContainer/Control/DistrictsLabel")

[node name="Panel" type="Panel" parent="UserInterface/DistrictCounterUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DistrictCounterUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GreenLabel" type="Label" parent="UserInterface/DistrictCounterUI/VBoxContainer"]
layout_mode = 2
text = "Green Districts:"

[node name="OrangeLabel" type="Label" parent="UserInterface/DistrictCounterUI/VBoxContainer"]
layout_mode = 2
text = "Orange Districts:"

[node name="GrayLabel" type="Label" parent="UserInterface/DistrictCounterUI/VBoxContainer"]
layout_mode = 2
text = "Undecided Districts:"

[node name="Control" type="MarginContainer" parent="UserInterface/DistrictCounterUI/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="UserInterface/DistrictCounterUI/VBoxContainer/Control"]
layout_mode = 2
size_flags_vertical = 1
show_percentage = false

[node name="DistrictsLabel" type="Label" parent="UserInterface/DistrictCounterUI/VBoxContainer/Control"]
layout_mode = 2
text = "Total Remaining:"

[node name="HouseSeatsUI" type="Control" parent="UserInterface"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -481.0
offset_top = 25.0
offset_right = -26.0
offset_bottom = 118.0
grow_horizontal = 0
script = ExtResource("7_a8run")

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/HouseSeatsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="HouseSeat" type="TextureRect" parent="UserInterface/HouseSeatsUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_b1x3f")
expand_mode = 3
stretch_mode = 4

[node name="HouseSeat2" type="TextureRect" parent="UserInterface/HouseSeatsUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_b1x3f")
expand_mode = 3
stretch_mode = 4

[node name="HouseSeat3" type="TextureRect" parent="UserInterface/HouseSeatsUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_b1x3f")
expand_mode = 3
stretch_mode = 4

[node name="HouseSeat4" type="TextureRect" parent="UserInterface/HouseSeatsUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_b1x3f")
expand_mode = 3
stretch_mode = 4

[node name="HouseSeat5" type="TextureRect" parent="UserInterface/HouseSeatsUI/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_b1x3f")
expand_mode = 3
stretch_mode = 4

[node name="VotingUI" type="Control" parent="UserInterface" node_paths=PackedStringArray("vote_button")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 31.0
offset_top = -114.0
offset_right = 340.0
offset_bottom = -30.0
grow_vertical = 0
script = ExtResource("10_blune")
vote_button = NodePath("Button")

[node name="Button" type="Button" parent="UserInterface/VotingUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "VOTE!"

[node name="DevTools" type="Control" parent="."]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -154.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("7_yyfjg")

[node name="Panel" type="Panel" parent="DevTools"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DevTools/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToggleLabel" type="Label" parent="DevTools/Panel/VBoxContainer"]
layout_mode = 2
text = "Dev Tools (esc)"
horizontal_alignment = 1

[node name="RegenerateButton" type="Button" parent="DevTools/Panel/VBoxContainer"]
layout_mode = 2
text = "Regenerate map"

[node name="StrategyContainer" type="HBoxContainer" parent="DevTools/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DevTools/Panel/VBoxContainer/StrategyContainer"]
layout_mode = 2
text = "Spawn Strategy:"

[node name="StrategyOption" type="OptionButton" parent="DevTools/Panel/VBoxContainer/StrategyContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VotingManager" type="Node" parent="."]
script = ExtResource("11_blune")
